# yadmin

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhou/example/yadmin/common/aop/: LimitAspect.java
common/src/main/java/com/zhou/example/yadmin/common/config/: ExecutorConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/zhou/example/yadmin/common/constants/: CommonConstant.java  DateConstant.java  FrontConstant.java
common/src/main/java/com/zhou/example/yadmin/common/domain/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java  BaseUUIDEntity.java
common/src/main/java/com/zhou/example/yadmin/common/dto/: ErrorInfo.java
common/src/main/java/com/zhou/example/yadmin/common/enums/: LimitType.java  ValueDescBaseEnum.java
common/src/main/java/com/zhou/example/yadmin/common/exception/: BadRequestException.java  BaseException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/zhou/example/yadmin/common/mapper/: EntityMapper.java
common/src/main/java/com/zhou/example/yadmin/common/plugin/: AbstractBaseComponent.java
common/src/main/java/com/zhou/example/yadmin/common/utils/: EncryptUtils.java  EnumUtils.java  ExceptionUtils.java  FileUtils.java  FreeMarkerUtils.java  JSONUtils.java  PageUtils.java  SpringUtils.java  StringUtils.java  ValidationUtils.java  WebUtils.java
common/src/main/java/com/zhou/yadmin/common/aop/: LimitAspect.java
common/src/main/java/com/zhou/yadmin/common/aop/annotation/: Limit.java
common/src/main/java/com/zhou/yadmin/common/config/: ExecutorConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/zhou/yadmin/common/constants/: CommonConstant.java  DateConstant.java  FrontConstant.java
common/src/main/java/com/zhou/yadmin/common/domain/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java  BaseUUIDEntity.java
common/src/main/java/com/zhou/yadmin/common/dto/: ErrorInfo.java
common/src/main/java/com/zhou/yadmin/common/enums/: LimitType.java  ValueDescBaseEnum.java
common/src/main/java/com/zhou/yadmin/common/exception/: BadRequestException.java  BaseException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/zhou/yadmin/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/zhou/yadmin/common/mapper/: EntityMapper.java
common/src/main/java/com/zhou/yadmin/common/plugin/: AbstractBaseComponent.java
common/src/main/java/com/zhou/yadmin/common/redis/serializer/: StringRedisSerializer.java
common/src/main/java/com/zhou/yadmin/common/utils/: EncryptUtils.java  EnumUtils.java  ExceptionUtils.java  FileUtils.java  FreeMarkerUtils.java  JSONUtils.java  PageUtils.java  SpringUtils.java  StringUtils.java  ValidationUtils.java  WebUtils.java
system/: pom.xml
system/src/main/java/com/zhou/yadmin/system/: SystemApplication.java
system/src/main/java/com/zhou/yadmin/system/authorization/domain/: Menu.java  Permission.java  Role.java  User.java
system/src/main/java/com/zhou/yadmin/system/authorization/dto/: MenuDto.java  MenuMetaDto.java  PermissionDto.java  RoleDto.java  UserDto.java
system/src/main/java/com/zhou/yadmin/system/authorization/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
system/src/main/java/com/zhou/yadmin/system/authorization/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
system/src/main/java/com/zhou/yadmin/system/authorization/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
system/src/main/java/com/zhou/yadmin/system/core/config/: SystemWebConfigurer.java  WebSecurityConfig.java
system/src/main/java/com/zhou/yadmin/system/core/security/: AuthenticationToken.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenHelper.java  JwtUser.java
system/src/main/java/com/zhou/yadmin/system/core/service/: AbstractDistributedLock.java  DistributedLock.java
system/src/main/java/com/zhou/yadmin/system/core/utils/: EncryptUtils.java
system/src/main/java/com/zhou/yadmin/system/monitor/config/: VisitsInitialization.java  WebSocketConfig.java
system/src/main/java/com/zhou/yadmin/system/monitor/domain/: Visits.java
system/src/main/java/com/zhou/yadmin/system/monitor/dto/: LogMessage.java  RedisDto.java
system/src/main/java/com/zhou/yadmin/system/monitor/repository/: VisitsRepository.java
system/src/main/java/com/zhou/yadmin/system/monitor/service/: RedisService.java  VisitsService.java
system/src/main/java/com/zhou/yadmin/system/monitor/utils/: RedisUtils.java
system/src/main/java/com/zhou/yadmin/system/scheduling/config/: JobRunner.java  SchedulingConfig.java
system/src/main/java/com/zhou/yadmin/system/scheduling/domain/: SchedulerJob.java  SchedulerLog.java
system/src/main/java/com/zhou/yadmin/system/scheduling/dto/: SchedulerTask.java
system/src/main/java/com/zhou/yadmin/system/scheduling/job/: ExecutionJob.java  JobExecutor.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
tools/: pom.xml
tools/src/main/java/com/zhou/yadmin/tools/config/: MultipartConfig.java
tools/src/main/java/com/zhou/yadmin/tools/domain/: AlipayConfig.java  EmailConfig.java  Picture.java  QiniuConfig.java  QiniuContent.java  VerificationCode.java
tools/src/main/java/com/zhou/yadmin/tools/dto/: EmailDto.java  TradeDto.java
tools/src/main/java/com/zhou/yadmin/tools/enums/: AlipayStatusEnum.java
tools/src/main/java/com/zhou/yadmin/tools/repository/: AlipayRepository.java  EmailRepository.java  PictureRepository.java  QiniuConfigRepository.java  QiniuContentRepository.java  VerificationCodeRepository.java
tools/src/main/java/com/zhou/yadmin/tools/service/: AlipayService.java  EmailService.java  PictureService.java  QiniuService.java  VerificationCodeService.java
tools/src/main/java/com/zhou/yadmin/tools/utils/: AlipayUtils.java  QiniuUtils.java
(+114 files in other folders)
